BrewApp/Controls/Settings/MainControl.xaml

<UserControl
    x:Class="BrewApp.Controls.Settings.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewApp.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:BrewApp.Controls.Settings"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <control:TemperatureCalibSlider Grid.Row="1" Grid.Column="1" TemperatureCalib="{Binding MashCalibTemperature, Mode=TwoWay}" Header="Kesseltemperatur"/>
        <control:TemperatureCalibSlider Grid.Row="3" Grid.Column="1" TemperatureCalib="{Binding VesselCalibTemperature, Mode=TwoWay}" Header="Manteltemperatur"/>
        <Viewbox StretchDirection="Both" Grid.Row="6" Grid.Column="3" >
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,0,5,0" Content="Speichern" Click="btnSaveClick"/>
                <Button Content="Reset" Click="btnResetClick"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
