BrewApp/Controls/Settings/TemperatureCalibSlider.xaml

<UserControl
    x:Class="BrewApp.Controls.Settings.TemperatureCalibSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewApp.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="tempCalibSlider"
    xmlns:converter="using:BrewApp.Controls.Converter">
    <UserControl.Resources>
        <converter:ValueFormatter x:Key="ValueFormatter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
            Text="{Binding ElementName=tempCalibSlider, Path=Header}" 
            FontSize="30"
            FontWeight="Bold"/>
        
        <Slider Grid.Column="3" FontSize="30"
                    Minimum="-20" Maximum="20" StepFrequency="0.1" 
                    Value="{Binding ElementName=tempCalibSlider, Path=TemperatureCalib, Mode=TwoWay}"/>

        <!--<Viewbox StretchDirection="Both" Grid.Column="2" >-->
        <TextBlock Grid.Column="5"
            Text="{Binding ElementName=tempCalibSlider, Path=TemperatureCalib, Converter={StaticResource ValueFormatter},ConverterParameter=\{0:N1\} °C}" 
            FontSize="30"
            FontWeight="Bold"/>
        <!--</Viewbox>-->
    </Grid>
</UserControl>
