BrewApp/Controls/Settings/TemperatueCalibSlider.xaml

<UserControl
    x:Class="BrewApp.Controls.Settings.TemperatueCalibSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewApp.Controls.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converter="using:BrewApp.Controls.Converter"
    >

    <Border BorderBrush="Red" BorderThickness="8" CornerRadius="3.2">
        <Viewbox StretchDirection="Both">
            <Viewbox.Resources>
                <converter:ValueFormatter x:Key="ValueFormatter"/>
            </Viewbox.Resources>
            <!--<DatePicker Name="ConverterParmeterCalendarViewDayItem"></DatePicker>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox StretchDirection="Both" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock 
            Foreground="Red"
            VerticalAlignment="Top"
            Text="{Binding ElementName=temperatureView, Path=Header}" 
            FontSize="60"
            FontWeight="Bold"          
            />
                </Viewbox>
                <Viewbox StretchDirection="Both" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock 
            Foreground="Red"
            VerticalAlignment="Top"
            Text="{Binding ElementName=temperatureView, Path=Temperature, Converter={StaticResource ValueFormatter},ConverterParameter=\{0\} °C}" 
            FontSize="100"
            FontWeight="Bold"          
            />
                </Viewbox>
                <Viewbox StretchDirection="Both" Grid.Column="0" Grid.Row="2">
                    <Slider MinWidth="200" 
                        IsEnabled="{x:Bind tgbChange.IsOn, Mode=OneWay}"
                        Minimum="20" Maximum="100" 
                        Value="{Binding ElementName=temperatureView, Path=Temperature, Mode=TwoWay}"/>
                </Viewbox>
                <Viewbox StretchDirection="Both" Grid.Column="1" Grid.Row="2">
                    <ToggleSwitch  x:Name="tgbChange"
              OffContent="Gesperrt" OnContent="Einstellen" Toggled="tgbChangeToggled"/>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
</UserControl>
