BrewApp/Controls/Common/TextViewer.xaml

<UserControl
    x:Class="BrewApp.Controls.Common.TextViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewApp.Controls.Common"
     xmlns:converter="using:BrewApp.Controls.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="textViewer">

    <Border BorderBrush="Red" BorderThickness="8" CornerRadius="3.2">
        <Viewbox Grid.Column="0" Grid.Row="1" StretchDirection="Both">
            <!--<Viewbox.Resources>
                <converter:ValueFormatter x:Key="ValueFormatter"/>
            </Viewbox.Resources>-->
            <!--<DatePicker Name="ConverterParmeterCalendarViewDayItem"></DatePicker>-->
            <StackPanel>
                <TextBlock 
            Foreground="Red"
            VerticalAlignment="Top"
            Text="{Binding ElementName=textViewer, Path=Header}" 
            FontSize="60"
            FontWeight="Bold"          
            />
                <TextBlock 
            Foreground="Red"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="{Binding ElementName=textViewer, Path=Text}"
            FontSize="100"
            FontWeight="Bold"          
            />
            </StackPanel>
        </Viewbox>
    </Border>
</UserControl>

