BrewApp/Controls/Common/TimeEditView.xaml

<UserControl
    x:Class="BrewApp.Controls.Common.TimeEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewApp.Controls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converter="using:BrewApp.Controls.Converter"
    x:Name="timerView">

    <Border BorderBrush="Red" BorderThickness="8" CornerRadius="3.2">
        <Viewbox StretchDirection="Both">
            <Viewbox.Resources>
                <converter:ValueFormatter x:Key="ValueFormatter"/>
                <converter:HoursMinutesTimeSpanConverter x:Key="HoursMinutesTimeSpanConverter"/>
            </Viewbox.Resources>
            <!--<DatePicker Name="ConverterParmeterCalendarViewDayItem"></DatePicker>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Viewbox StretchDirection="Both" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                    <TextBlock 
                        Foreground="Red"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="{Binding ElementName=timerView, Path=Header}"  
                        FontWeight="Bold"/>
                </Viewbox>
                <Viewbox StretchDirection="Both" Grid.Column="1" Grid.Row="3">
                    <TextBox x:Name="bxTimerValue" Foreground="Green" FontWeight="Bold" 
                             TextAlignment="Center" 
                             Text="{Binding ElementName=timerView, Converter={StaticResource HoursMinutesTimeSpanConverter}, Path=ToBeTime, Mode=TwoWay}" 
                             extensions:TextBoxMask.CustomMask="1:[0-5]"
                             extensions:TextBoxMask.Mask="19:19"></TextBox>
                </Viewbox>
                <Viewbox StretchDirection="Both" Grid.Column="3" Grid.Row="3">
                    <TextBlock 
                        Foreground="Red"
                        VerticalAlignment="Top"
                        Text="{Binding ElementName=timerView, Path=AsIsTime, Converter={StaticResource ValueFormatter},ConverterParameter=\{0:mm\\:ss\}}"         
                        FontWeight="Bold"/>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>

