BrewApp/Controls/Navigation/TabHeader.xaml

<UserControl
    x:Class="BrewApp.Controls.Navigation.TabHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DynamicPivot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="tabHeader">

    <Grid Background="{Binding ElementName=tabHeader, Path=Background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Icon.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="LabelText.(RelativePanel.Below)" Value="Icon" />
                        <Setter Target="LabelText.(RelativePanel.AlignHorizontalCenterWith)" Value="Icon" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Icon.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="LabelText.(RelativePanel.RightOf)" Value="Icon" />
                        <Setter Target="LabelText.(RelativePanel.AlignVerticalCenterWith)" Value="Icon" />
                        <Setter Target="RelativePanel.Margin" Value="0,0,12,0"/>
                        <Setter Target="Icon.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel x:Name="RelativePanel" >
            <Image x:Name="Icon"
                        Source="{Binding Path}"
                        HorizontalAlignment="Center"
                        Margin="0,12,0,0"
                        />
            <TextBlock x:Name="LabelText" Foreground="{Binding ElementName=tabHeader, Path=Foreground}"
                       Text="{Binding Label}"
                       FontSize="30"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="2,4,2,4" />
        </RelativePanel>
    </Grid>
</UserControl>