BrewApp/Controls/Brewery/BrewKettleView.xaml

<UserControl
    x:Class="BrewApp.Controls.Brewery.BrewKettleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewApp.Controls.Brewery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BrewApp.Controls.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:ValueFormatter x:Key="ValueFormatter"/>
        <converter:BoolToTextConverter x:Key="BoolToTextConverter"/>
    </UserControl.Resources>
    <Viewbox StretchDirection="Both" HorizontalAlignment="Left">
        <Grid Padding="10" BorderBrush="Green" BorderThickness="2" CornerRadius="3.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <local:DescriptionValueView Description="Manteltemp." HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.VesselTemperature, Converter={StaticResource ValueFormatter},ConverterParameter=\{0\} °C}"/>
            <local:DescriptionValueView Description="Kesseltemp." Grid.Column="3" Grid.Row="1"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.MashTemperature, Converter={StaticResource ValueFormatter},ConverterParameter=\{0\} °C}"/>
            <local:DescriptionValueView Description="Heizung 1/2" Grid.Column="5" Grid.Row="1"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.Heater1On, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Ein,Aus'}"/>
            <local:DescriptionValueView Description="Heizung 2/2" Grid.Column="7" Grid.Row="1"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.Heater2On, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Ein,Aus'}"/>
            <local:DescriptionValueView Description="Pumpe" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.PumpOn, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Ein,Aus'}"/>
            <local:DescriptionValueView Description="Rührwerk Linksl." Grid.Column="3" Grid.Row="3"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.StirrerLeftOn, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Ein,Aus'}"/>
            <local:DescriptionValueView Description="Rührwerk Rechtsl." Grid.Column="5" Grid.Row="3"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.StirrerRightOn, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Ein,Aus'}"/>
            <local:DescriptionValueView Description="Geschw. Rührwerk" Grid.Column="7" Grid.Row="3"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.StirrerSpeed, Converter={StaticResource ValueFormatter}, ConverterParameter=\{0\} %}"/>
            <local:DescriptionValueView Description="Nothalt" Grid.Column="1" Grid.Row="5"
                                    Value="{Binding BreweryViewModel.BrewKettleViewModel.EmemergencyStop, Converter={StaticResource BoolToTextConverter}, ConverterParameter='Ja,Nein'}"/>
            <local:DescriptionValueView Description="Brauer" Grid.Column="3" Grid.Row="5"
                                    Value="{Binding BreweryViewModel.InfoBoxViewModel.BrewerName}"/>
            <local:DescriptionValueView Description="Schritt" Grid.Column="5" Grid.Row="5"
                                    Value="{Binding BreweryViewModel.InfoBoxViewModel.StepNumber}"/>
            <local:DescriptionValueView Description="Schritte Total" Grid.Column="7" Grid.Row="5"
                                    Value="{Binding BreweryViewModelInfoBoxViewModel.TotalSteps}"/>
        </Grid>
    </Viewbox>
</UserControl>
 
