BrewApp/Controls/Brewery/InfoBox.xaml

<UserControl
    x:Class="BrewApp.Controls.Brewery.InfoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewApp.Controls.Brewery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Viewbox StretchDirection="Both">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Brauer: "/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding BreweryViewModel.InfoBoxViewModel.BrewerName}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Schritt: "/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
                <TextBlock Text="{Binding BreweryViewModel.InfoBoxViewModel.StepNumber}"/>
                <TextBlock Text=" von "/>
                <TextBlock Text="{Binding BreweryViewModel.InfoBoxViewModel.TotalSteps}"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
